{
	"domain": "sgc_earthquakes",
	"name": "SGC Earthquakes (Servicio Geológico Colombiano)",
	"codeowners": ["@mm98"],
	"config_flow": true,
	"dependencies": ["zone"],
	"documentation": "https://github.com/mm98/ha_sgc_earthquakes",
	"integration_type": "service",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/mm98/ha_sgc_earthquakes/issues",
	"requirements": [],
	"version": "0.12.0"
}
